{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InitilaizedIcdData": {
    "IcdFilesPath": "C:\\ICDResources\\",
    "CommunicationIcdDict": {
      "FlightBoxUp": [
        "FlightBoxDownICD",
        "FlightBoxUpICD"
      ],
      "FlightBoxDown": [
        "FlightBoxDownICD",
        "FlightBoxUpICD"
      ],
      "FiberBoxDown": [
        "FlightBoxDownICD",
        "FlightBoxUpICD"
      ],
      "FiberBoxUp": [
        "FlightBoxDownICD",
        "FlightBoxUpICD"
      ],
      "LandingBox": [
        "FlightBoxDownICD",
        "FlightBoxUpICD"
      ]
    },
    "DestinationPath": "C:\\ClientIcdFiles\\"
  },
  "producer": {
    "bootstrapservers" : "localhost:9092"
  },
  "AllowedHosts": "*"
}
